{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "cd client && npm run dev",
    "start": "cd client && npm run preview",
    "install": "cd client && npm install"
  },
  "dependencies": {},
  "devDependencies": {},
}
